# ---=== API ===---
REGISTER_TOKEN="register_token"

# ---=== MINIO_S3 ===---
MINIO_ROOT_USER="minio"
MINIO_ROOT_PASSWORD="minio123"
MINIO_URL="http://localhost:9000"
UPLOAD_MAIN_BUCKET="cache-storage-objects"

# ---=== POSTGRESS ===---
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
PG_HOST="localhost"
DB_NAME="postgres"
DB_PORT=5432


# ---=== REDIS ===---
REDIS_URL="localhost:6379"