# ---=== API ===---
REGISTER_TOKEN="register_token"

# ---=== MINIO_S3 ===---
MINIO_URL="http://minio:9000"
MINIO_SERVER_URL="http://localhost:9000"
MINIO_ROOT_USER="minio"
MINIO_ROOT_PASSWORD="minio123"
UPLOAD_MAIN_BUCKET="cache-storage-objects"
# ---=== POSTGRESS ===---
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
PG_HOST=postgres
DB_NAME="postgres"
DB_PORT=5432


# ---=== REDIS ===---
REDIS_URL="redis:6379"


# ---=== rabbitmq ===---
RABBITMQ_HOST="rabbitmq"
